:root {
  font-size: 62.5%;

  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}
*,
*::after,
*::before {
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "Inter";
  src: url("./assets/fonts/Inter-VariableFont_slnt\,wght.ttf");
}
body {
  margin: 0;
  font-family: "Inter";
  min-height: 100dvh;
  width: 100dvw;
}

main {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.nav-btns {
  background-color: var(--off-white);
  align-self: flex-start;
  padding: 3rem;
  display: none;
  flex-direction: column;
  position: absolute;
  height: 100dvh;
  width: 70dvw;
  max-width: 24rem;
  right: 0;
  font-size: 1.5rem;
  gap: 2rem;
}
.close {
  align-self: flex-end;
}
.nav-btns a {
  text-decoration: none;
  color: var(--dark-grayish-blue);
  margin: 1rem 0;
}
.visible {
  display: flex;
}

.collapsible {
  color: black;
}

header {
  color: var(--very-dark-blue);
  margin-bottom: 2rem;
}

.hero {
  width: 100%;
}

h1 {
  font-size: 4.3rem;
  font-weight: 800;
  margin: 0;
  max-width: 300px;
}
.wrapper {
  grid-area: wrap;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

p {
  margin: 0;
  font-size: 1.4rem;
  width: 95%;
  line-height: 2.2rem;
}

button {
  background-color: var(--soft-red);
  text-transform: uppercase;
  font-weight: 600;
  color: var(--off-white);
  border: none;
  padding: 1.2rem 3rem;
  font-size: 1.2rem;
  letter-spacing: 0.5rem;
  width: 18rem;
  height: 5rem;
}

.news {
  background-color: var(--very-dark-blue);
  color: var(--grayish-blue);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 2rem;
}

h2 {
  color: var(--soft-orange);
  font-size: 2.5rem;
  font-weight: 700;
  margin-top: 0;
}
h3 {
  color: var(--off-white);
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

hr {
  margin: 1rem 0;
  border-color: var(--dark-grayish-blue);
}

.card {
  display: flex;
  column-gap: 1rem;
  max-width: 350px;
}
.card img {
  height: 13rem;
}
.card p {
  font-size: 1rem;
}

h4 {
  color: var(--grayish-blue);
  font-size: 2.5rem;
  margin: 0;
}
h5 {
  font-size: 1.5rem;
  margin: 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 769px) {
  main {
    width: 80%;
    max-width: 1110px;
    margin: auto;
    display: grid;
    grid-template-areas:
      "nav  nav nav"
      "hero hero news"
      "h1   wrap news"
      "cards cards cards";
    column-gap: 3rem;
  }
  nav {
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  .nav-btns {
    max-width: unset;
    align-self: center;
    flex-direction: row;
    display: flex;
    position: unset;
    height: fit-content;
    padding: 0;
    justify-content: flex-end;
  }
  .nav-btns a {
    text-decoration: none;
    color: var(--grayish-blue);
    margin: 0 1.5rem 0 0;
  }
  .menu {
    display: none;
  }

  .hero {
    grid-area: hero;
    content: url("./assets/images/image-web-3-desktop.jpg");
    max-width: 730px;
  }

  .news {
    grid-area: news;
  }

  .news > * {
    margin: 0;
  }
  .cards {
    grid-area: cards;
    display: flex;
  }
}
